# jenkins-pipeline-example

my-app/: Jenkinsfile  pom.xml
